<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue 3 + VeeValidate - Form Validation Example (Composition API)</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center mt-4">
        <p>
            <a href="https://jasonwatmore.com/post/2022/04/12/vue-3-veevalidate-form-validation-example-composition-api" target="_top">Vue 3 + VeeValidate - Form Validation Example (Composition API)</a>
        </p>
        <p>
            <a href="https://jasonwatmore.com" target="_top">JasonWatmore.com</a>
        </p>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
